
<div class = "container">

  <h1 align = "center">Quiz</h1>

  <div style="width: 50; align-content: center;">

    <form (ngSubmit)="validate()" style="width: 50; align-items: center;border: 2px;">
      <div *ngFor= "let obj of questionsObj" >
        <h4>{{obj.id}}. {{obj.question}}</h4>
        <input type="radio" name="{{obj.id}}" value = "true" (click) = "clicked(obj.id, $event.target.value, obj.answer)"><label>True</label><br>
        <input type="radio" name="{{obj.id}}" value = "false" (click) = "clicked(obj.id, $event.target.value, obj.answer)"><label>False</label>
      </div><br>
      <input type="submit" class="btn btn-primary" value="submit"><br><br>
    </form>
  </div>

</div>
